NEXT_PUBLIC_SUPABASE_URL=https://fevuogzybqcmwhafsjgt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZldnVvZ3p5YnFjbXdoYWZzamd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNDg4NTYsImV4cCI6MjA4NzYyNDg1Nn0.LkbNrRjbtTn419n0Pdv9VeU6ku0HVwuMbm9OIZTf7-w
